<h1 class="title">Contributors</h1>

<table class="table is-striped is-fullwidth">
    <thead>
    <tr>
        <th>User</th>
        <th>Notes</th>
        <th>Skruples on their notes</th>
        <th>Skruples handed out</th>
        <th>Skruple score</th>
    </tr>
    </thead>
    <tbody>
    <%= for score <- @scores do %>
    <tr>
        <td><a href="/contributors/<%= score.user_id %>"><%= format_email(score.user_name) %></a></td>
        <td><%= score.note_count %></td>
        <td><%= score.my_notes_scruples %></td>
        <td><%= score.my_skruples %></td>
        <td><%= score.score %></td>
        </a>
    </tr>
    <% end %>
    </tbody>
</table>