<div class="container">
<h1 class="title">Total score : <%= @score %></h1>

    <div class="table-container">
        <table class="table is-striped is-fullwidth">
            <thead>
            <tr>
                <th>Note</th>
                <th>Book</th>
                <th>Link</th>
                <th>Skruples</th>
            </tr>
            </thead>
            <tbody>
            <%= for note <- @notes do %>
            <tr>
                <td><%= String.slice(note.note, 0..30) %> ...</td>
                <td><%= note.book.title %></td>
                <td><a href="<%= get_note_url(note) %>">Read</a></td>
                <td><%= length(note.skruples) %></td>
            </tr>
            <% end %>
            </tbody>
        </table>
    </div>
</div>
