<%= Phoenix.HTML.raw(@content) %>


<div class="field stick-to-bottom">
    <div class="control">
        <a href="#" phx-click="close_form"><i class="far fa-times-circle bigIcon"></i></a>
        <form phx-submit="add_note">
                    <textarea id="note" class="textarea" placeholder="Add note"
                              onkeyup="setNoteText()"></textarea>
            <br>
            <input type="hidden" id="noteText" name="noteText" value="">
            <input type="hidden" id="startLine" name="startLine" value="">
            <input type="hidden" id="endLine" name="endLine" value="">
            <input type="submit" id="noteBtn" value="Add note" class="button is-light"/>
        </form>
    </div>
</div>

<script>
    var startLine;
    var endLine;
    var noteElement = document.getElementById("note")
    var hiddenNoteElement = document.getElementById("noteText");


    function setNoteText() {
        hiddenNoteElement.value = noteElement.value;
    }

    function setLineNumbers(start, end) {
        try {
            document.getElementById("startLine").value = start;
            document.getElementById("endLine").value = end;
        } catch(error) {
            console.error(error)
        }
    }

    function getNodeID(node) {
        if(node == null) {
            return null;
        }
        var elementId = node.parentElement.id;
        try {
            var lineID = parseInt(elementId.replace("<%= @prefix %>", ""), 10);
            return isNaN(lineID) ? getNodeID(node.parentElement) : lineID;
         } catch (e) {
            return getNodeID(node.parentElement);
         }
    }

    function showNoteForm() {
        var elems = document.querySelectorAll(".notAlwaysVisible");
        elems.forEach.call(elems, function(ele) {
            ele.classList.remove("notAlwaysVisible");
        });
    }

    function selectLines() {
        var elems = document.querySelectorAll("div.line");

        elems.forEach.call(elems, function(el) {
           if(el.id >= startLine && el.id <= endLine) {
               el.classList.add("selected");
            } else {
                el.classList.remove("selected");
            }
         });
    }

  document.addEventListener('selectionchange', () => {
    var select = document.getSelection();

    if (select.anchorNode.nodeName == "#text") {
        var baseLine = getNodeID(select.anchorNode);
        var extentLine = getNodeID(select.focusNode);

        startLine = baseLine <= extentLine ? baseLine : extentLine;
        endLine = baseLine >= extentLine ? baseLine : extentLine;

        if(!isNaN(startLine) && !isNaN(endLine)) {
            setLineNumbers(startLine, endLine);
            noteElement.placeholder = "Add note from " + startLine + " to " + endLine;
            selectLines();
            showNoteForm();
        }
    }
}, false);

</script>

<style>
    /* Based on http://kevinburke.bitbucket.org/markdowncss/ */

body{
    margin: 0 auto;
    font-family: Georgia, Palatino, serif;
    color: #444444;
    line-height: 1;
    max-width: 960px;
    padding: 30px;
}
h1, h2, h3, h4 {
    color: #111111;
    font-weight: 400;
}
h1, h2, h3, h4, h5, p {
    margin-bottom: 24px;
    padding: 0;
}
h1 {
    font-size: 48px;
}
h2 {
    font-size: 36px;
    margin: 24px 0 6px;
}
h3 {
    font-size: 24px;
}
h4 {
    font-size: 21px;
}
h5 {
    font-size: 18px;
}
a {
    color: #0099ff;
    margin: 0;
    padding: 0;
    vertical-align: baseline;
}
ul, ol {
    padding: 0;
    margin: 0;
}
li {
    line-height: 24px;
}
li ul, li ul {
    margin-left: 24px;
}
p, ul, ol {
    font-size: 16px;
    line-height: 24px;
    max-width: 540px;
}
pre {
    padding: 0px 24px;
    max-width: 800px;
    white-space: pre-wrap;
}
code {
    font-family: Consolas, Monaco, Andale Mono, monospace;
    line-height: 1.5;
    font-size: 13px;
}
aside {
    display: block;
    float: right;
    width: 390px;
}
blockquote {
    margin: 1em 2em;
    max-width: 476px;
}
blockquote p {
    color: #666;
    max-width: 460px;
}
hr {
    width: 540px;
    text-align: left;
    margin: 0 auto 0 0;
    color: #999;
}
table {
    border-collapse: collapse;
    margin: 1em 1em;
    border: 1px solid #CCC;
}
table thead {
    background-color: #EEE;
}
table thead td {
    color: #666;
}
table td {
    padding: 0.5em 1em;
    border: 1px solid #CCC;
}
.noteLink {
    margin-left: 5px;
}
</style>