<div class="container">
    <h1 class="title"><%= @title %>
        <a href="/book/<%= @book.id %>"><i class="fas fa-home bigIcon"></i></a>
        <%= if @current_user do %>
            <%= if length(@bookmarks) > 0 do %>
                <span><i class="fas fa-bookmark bigIcon"></i></span>
            <% else %>
                <a href="#" phx-click="bookmark"><i class="far fa-bookmark bigIcon"></i></a>
            <% end %>
        <% end %>
    </h1>

    <form phx-change="search" class="search-form">
        <input type="text" id="search" name="query" class="input searchInput" placeholder="Search" phx-debounce="500" phx-change="search">
    </form>

    <div class="content">
        <ol type="1">
            <%= for {line, txt} <- @search do %>
            <li><%= txt %> <a href="/reader/<%= @book.id %>/page/<%= div(line, @lines_per_page) %>?sl=<%= line %>&el=<%= line %>">Line <%= line %></a></li>
            <% end %>
        </ol>
    </div>

    <a href="/reader/<%= @book.id %>/page/<%= @page - 1 %>"><i class="fas fa-arrow-left bigIcon"></i></a>
    <a href="/reader/<%= @book.id %>/page/<%= @page + 1 %>" class="is-pulled-right"><i class="fas fa-arrow-right bigIcon"></i></a>
    <br><br>
    <div class="text-div">
        <%= for {line, txt} <- @lines do %>
            <%= if String.trim(txt) == "" do %>
            <div class="spacer"></div>
            <% else %>
            <span class='<%= ScrupulousWeb.ReaderHelpers.get_line_class(line, @notes, @open_note, @param_note) %>' id="<%= line %>">
                <span id="<%= line %>"><%= txt %></span>
                <%= if ScrupulousWeb.ReaderHelpers.has_note(line, @notes) do %>
                <a href="#" class="<%= ScrupulousWeb.ReaderHelpers.get_note_class(line, @open_note) %>" phx-click="open_note"
                   phx-value-line-number="<%= line %>"><span class="small-white-circle book-circle"><%= length(ScrupulousWeb.ReaderHelpers.get_notes(line, @notes, nil)) %></span></a>
                    <%= if ScrupulousWeb.ReaderHelpers.is_note_open(line, @open_note) do %>
                        <%= for note <- ScrupulousWeb.ReaderHelpers.get_notes(line, @notes, @param_note) do %>
                        <div class="tile is-ancestor">
                            <div class="tile is-vertical is-12">
                                <div class="tile">
                                    <div class="tile is-parent is-vertical">
                                        <article class="tile is-child notification">
                                            <a href="#" phx-click="close_note" class="is-pulled-right"><i class="far fa-times-circle"></i></a>
                                            <p><%= note.note %></p>
                                            <p class="subtitle"><a href="/contributors/<%= note.user_id %>"><%=
                                                ScrupulousWeb.ReaderHelpers.format_email(note.user.email) %></a></p>
                                            <p class="subtitle is-pulled-right">
                                                <%= if @current_user do %>
                                                <%= if ScrupulousWeb.ReaderHelpers.have_skruped(@current_user, note.skruples) do %>
                                                <i class="fas fa-heart fa-2x"></i>
                                                <% else %>
                                                <a href="#" phx-click="add_skruple" phx-value-note="<%= note.id %>"><i
                                                        class="far fa-heart fa-2x"></i></a>
                                                <% end %>
                                                <% end %>
                                            </p>
                                            <p><%= length(note.skruples) %> Skruples <a onclick="copyStringToClipboard('note=<%= note.id %>')"><i class="far fa-clipboard"></i></a></p>
                                        </article>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <% end %>
                    <% end %>
                <% end %>
            </span>
            <% end %>
        <% end %>
    </div>
    <a href="/reader/<%= @book.id %>/page/<%= @page - 1 %>"><i class="fas fa-arrow-left bigIcon"></i></a>
    <a href="/reader/<%= @book.id %>/page/<%= @page + 1 %>" class="is-pulled-right"><i class="fas fa-arrow-right bigIcon"></i></a>

    <%= if @current_user do %>
        <div class="field stick-to-bottom notAlwaysVisible">
            <div class="control">
                <div class="content">
                    <blockquote id="quoteHint"></blockquote>
                    <p><%= @title %> - <%= @book.author %></p>
                    <a onclick="copyLineHighlightToClipboard()"><i class="far fa-clipboard"></i></a>
                </div>
                <a href="#" phx-click="close_form" class="notAlwaysVisible"><i class="far fa-times-circle bigIcon"></i></a>
                <br>
                <form phx-submit="add_note">
                    <textarea id="note" class="textarea notAlwaysVisible" placeholder="Add note"
                              onkeyup="setNoteText()"></textarea>
                    <br>
                    <input type="hidden" id="noteText" name="noteText" value="">
                    <input type="hidden" id="startLine" name="startLine" value="">
                    <input type="hidden" id="endLine" name="endLine" value="">
                    <input type="submit" id="noteBtn" value="Add note" class="button is-light notAlwaysVisible"/>
                    <p class="neverVisible"><%= @show_note_form %></p>
                </form>
            </div>

        </div>
    <% end %>
</div>

<script>
    var startLine;
    var endLine;
    var noteElement = document.getElementById("note")
    var hiddenNoteElement = document.getElementById("noteText");
    var TIME_OUT_CONST = 500;

    <%= if @open_note do %>
        scrollToLine(<%= @open_note %>);
    <% end %>

    <%= if not (is_nil(@sl) and is_nil(@el)) do %>
        setTimeout(() => selectLines(<%= @sl %>, <%= @el %>), TIME_OUT_CONST);
        scrollToLine(<%= @sl %>);
    <% end %>

    function scrollToLine(lineNumber) {
        var ele = document.getElementById("" + lineNumber);
        setTimeout(() => ele.scrollIntoView({behavior: "smooth", block: "start", inline: "nearest"}), TIME_OUT_CONST);
    }

    function setNoteText() {
        hiddenNoteElement.value = noteElement.value;
    }

    function setLineNumbers(start, end) {
        try {
            document.getElementById("startLine").value = start;
            document.getElementById("endLine").value = end;
        } catch(error) {
            console.error(error)
        }
    }

    function getNodeID(node) {
        if(node.nodeName != "#text") {
            return parseInt(node.parentNode.parentNode.id, 10);
        } else {
            return parseInt(node.parentElement.id, 10);
        }
    }

    function showQuoteHint(text) {
        var quoteHint = document.getElementById("quoteHint");
        if(text === "") {
            quoteHint.innerText = "";
            quoteHint.classList.add("neverVisible");
        } else {
            quoteHint.classList.remove("neverVisible");
            quoteHint.innerText = text.replace(/(\n)/gm, " ");
        }
    }

    function showNoteForm() {
        var elems = document.querySelectorAll(".notAlwaysVisible");
        elems.forEach.call(elems, function(ele) {
            ele.classList.remove("notAlwaysVisible");
        });
    }

    function selectLines(sLine, eLine) {
        var elems = document.querySelectorAll("span.line");

        elems.forEach.call(elems, function(el) {
           if(el.id >= sLine && el.id <= eLine) {
               el.classList.add("selected");
            } else {
                el.classList.remove("selected");
            }
         });
    }

    function copyLineHighlightToClipboard() {
        copyStringToClipboard('sl=' + startLine + '&el='+endLine);
    }

    function copyStringToClipboard (params) {
       // Create new element
       var el = document.createElement('textarea');
       // Set value (string to be copied)
       el.value = window.location.hostname + window.location.pathname + '?' + params;
       // Set non-editable to avoid focus and move outside of view
       el.setAttribute('readonly', '');
       el.style = {position: 'absolute', left: '-9999px'};
       document.body.appendChild(el);
       // Select text inside element
       el.select();
       // Copy text to clipboard
       document.execCommand('copy');
       // Remove temporary element
       document.body.removeChild(el);
    }

 <%= if @current_user do %>
  document.addEventListener('selectionchange', () => {
    var select = document.getSelection();

    if (select.anchorNode.nodeName == "#text") {
        showQuoteHint(select.toString());

        var baseLine = getNodeID(select.anchorNode);
        var extentLine = getNodeID(select.focusNode);

        startLine = baseLine <= extentLine ? baseLine : extentLine;
        endLine = baseLine >= extentLine ? baseLine : extentLine;

        if(!isNaN(startLine) && !isNaN(endLine)) {
            setLineNumbers(startLine, endLine);
            noteElement.placeholder = "Add note from " + startLine + " to " + endLine;
            showNoteForm();
        }
    }
}, false);
<% end %>

</script>