<h1 class="title"><a href="/book/<%= @book_id %>"><%= @title %></a></h1>

<a href="/reader/<%= @book_id %>/page/<%= @page - 1 %>">Back</a> <a
        href="/reader/<%= @book_id %>/page/<%= @page + 1 %>">Next</a>

<%= if @current_user do %>
<div class="field">
    <div class="control float-input">
        <form phx-submit="add_note">
            <textarea id="note" class="textarea is-info" placeholder="Add note" onkeyup="setNoteText()"></textarea>
            <br>
            <input type="hidden" id="noteText" name="noteText" value="">
            <input type="hidden" id="startLine" name="startLine" value="">
            <input type="hidden" id="endLine" name="endLine" value="">
            <input type="submit" id="noteBtn" class="button is-info" />
        </form>
    </div>
</div>
<% end %>

<%= for line <- @lines do %>
<%= if line.txt == "\n" do %>
<div class="spacer"></div>
<% else %>
<div class="line" id="<%= line.line %>">
    <span id="<%= line.line %>"><%= line.txt %></span>
    <%= if has_note(line.line, @notes) do %>
    <span class="note" id="NOTE_<%= line.line %>_icon" onclick="showNote('NOTE_<%= line.line %>', true);"><i
            class="fas fa-sticky-note"></i></span>
    <% end %>
</div>
<%= if has_note(line.line, @notes) do %>
<div class="noteTxt" id="NOTE_<%= line.line %>">
    <span onclick="showNote('NOTE_<%= line.line %>', false);"><i class="far fa-times-circle"></i></span>
    <ol>
        <%= for note <- get_notes(line.line, @notes) do %>
        <div>
            <a href="/scores/<%= note.user_id %>"><%= format_email(note.user.email) %></a> - <%= note.note %>
            <br>
            <%= note.inserted_at %>
            <br>
            Skruples <%= length(note.skruples) %>
            <br>
            <%= if have_skruped(@current_user, note.skruples) do %>
            <i class="fas fa-heart"></i>
            <% else %>
            <div phx-click="add_skruple" phx-value-note="<%= note.id %>"><i class="far fa-heart"></i></div>
            <% end %>
        </div>
        <% end %>
    </ol>
</div>
<% end %>
<% end %>
<% end %>


<a href="/reader/<%= @book_id %>/page/<%= @page - 1 %>">Back</a>
<a href="/reader/<%= @book_id %>/page/<%= @page + 1 %>">Next</a>

<script>
    var startLine;
    var endLine;
    var noteElement = document.getElementById("note")
    var hiddenNoteElement = document.getElementById("noteText");


    function setNoteText() {
        hiddenNoteElement.value = noteElement.value;
    }

    function setLineNumbers(start, end) {
        document.getElementById("startLine").value = start;
        document.getElementById("endLine").value = end;
    }

    function showNote(noteId, openNote) {
        var allNotes = document.getElementsByClassName('noteTxt');
        Array.from(allNotes).forEach(openNote => openNote.style.display = 'none');

        var icons = document.getElementsByClassName('note');
        Array.from(icons).forEach(icon => icon.classList.remove("activeIcon"));

        if(openNote) {
            var note = document.getElementById(noteId);
            note.style.display = 'block';
            var icon = document.getElementById("" + noteId + "_icon");
            icon.classList.add("activeIcon");
        }
    }

    document.addEventListener('selectionchange', () => {
    var select = document.getSelection();
    function getNodeID(node) {
        if(node.nodeName != "#text") {
            return parseInt(node.parentNode.parentNode.id, 10);
        } else {
            return parseInt(node.parentElement.id, 10);
        }
    }

    if (select.anchorNode.nodeName == "#text") {

        baseLine = getNodeID(select.anchorNode);
        extentLine = getNodeID(select.focusNode);

        startLine = baseLine <= extentLine ? baseLine : extentLine;
        endLine = baseLine >= extentLine ? baseLine : extentLine;

        setLineNumbers(startLine, endLine);

        noteElement.placeholder = "Add note from " + startLine + " to " + endLine;

        var elems = document.querySelectorAll("div.line");

        elems.forEach.call(elems, function(el) {
           if(el.id >= startLine && el.id <= endLine) {
               el.classList.add("selected");
            } else {
                el.classList.remove("selected");
            }
         });
    }
});
</script>