<div class="columns">
    <div class="column is-two-thirds">
        <h1 class="subtitle"><%= @title %> <a href="/book/<%= @book_id %>"><i class="fas fa-home"></i></a></h1>

        <a href="/reader/<%= @book_id %>/page/<%= @page - 1 %>"><i class="fas fa-arrow-left bigIcon"></i></a>
        <a href="/reader/<%= @book_id %>/page/<%= @page + 1 %>" class="is-pulled-right"><i class="fas fa-arrow-right bigIcon"></i></a>
        <br><br>
        <%= for line <- @lines do %>
            <%= if line.txt == "\n" do %>
                <div class="spacer"></div>
            <% else %>
                <div class="line" id="<%= line.line %>">
                    <span id="<%= line.line %>"><%= line.txt %></span>
                    <%= if has_note(line.line, @notes) do %>
                        <span class="<%= get_note_class(line.line, @open_note) %>" phx-click="open_note" phx-value-line-number="<%= line.line %>"><i class="fas fa-sticky-note"></i></span>
                    <% end %>
                </div>
            <% end %>
        <% end %>
    </div>
    <div class="column">
        <%= for line <- @lines do %>
            <%= if has_note(line.line, @notes) and is_note_open(line.line, @open_note) do %>
            <div class="noteTxt">
                <span phx-click="close_note"><i class="far fa-times-circle"></i></span>
                <ol>
                    <%= for note <- get_notes(line.line, @notes) do %>
                    <div>
                        <a href="/scores/<%= note.user_id %>"><%= format_email(note.user.email) %></a> - <%= note.note %>
                        <br>
                        <%= note.inserted_at %>
                        <br>
                        Skruples <%= length(note.skruples) %>
                        <br>
                        <%= if @current_user do %>
                            <%= if have_skruped(@current_user, note.skruples) do %>
                                <i class="fas fa-heart"></i>
                            <% else %>
                                <div phx-click="add_skruple" phx-value-note="<%= note.id %>"><i class="far fa-heart"></i></div>
                            <% end %>
                        <% end %>
                    </div>
                    <% end %>
                </ol>
            </div>
            <% end %>
        <% end %>

        <%= if @current_user do %>
                <div class="field">
                    <div class="control float-input">
                        <span phx-click="close_form" class="notAlwaysVisible"><i class="far fa-times-circle"></i></span>
                        <form phx-submit="add_note">
                            <textarea id="note" class="textarea is-info notAlwaysVisible" placeholder="Add note" onkeyup="setNoteText()"></textarea>
                            <br>
                            <input type="hidden" id="noteText" name="noteText" value="">
                            <input type="hidden" id="startLine" name="startLine" value="">
                            <input type="hidden" id="endLine" name="endLine" value="">
                            <input type="submit" id="noteBtn" class="button is-info notAlwaysVisible" />
                        </form>
                    </div>
                    <span class="neverVisible"><%= @show_note_form %></span>
                </div>
        <% end %>
    </div>
</div>


<a href="/reader/<%= @book_id %>/page/<%= @page - 1 %>"><i class="fas fa-arrow-left bigIcon"></i></a>
<a href="/reader/<%= @book_id %>/page/<%= @page + 1 %>" class="is-pulled-right"><i class="fas fa-arrow-right bigIcon"></i></a>

<script>
    var startLine;
    var endLine;
    var noteElement = document.getElementById("note")
    var hiddenNoteElement = document.getElementById("noteText");


    function setNoteText() {
        hiddenNoteElement.value = noteElement.value;
    }

    function setLineNumbers(start, end) {
        document.getElementById("startLine").value = start;
        document.getElementById("endLine").value = end;
    }

    function getNodeID(node) {
        if(node.nodeName != "#text") {
            return parseInt(node.parentNode.parentNode.id, 10);
        } else {
            return parseInt(node.parentElement.id, 10);
        }
    }

    function showNoteForm() {
        var elems = document.querySelectorAll(".notAlwaysVisible");
        elems.forEach.call(elems, function(ele) {
            ele.classList.remove("notAlwaysVisible");
        });
    }

    function selectLines() {
        var elems = document.querySelectorAll("div.line");

        elems.forEach.call(elems, function(el) {
           if(el.id >= startLine && el.id <= endLine) {
               el.classList.add("selected");
            } else {
                el.classList.remove("selected");
            }
         });
    }

  document.addEventListener('selectionchange', () => {
    var select = document.getSelection();

    if (select.anchorNode.nodeName == "#text") {
        var baseLine = getNodeID(select.anchorNode);
        var extentLine = getNodeID(select.focusNode);

        startLine = baseLine <= extentLine ? baseLine : extentLine;
        endLine = baseLine >= extentLine ? baseLine : extentLine;

        setLineNumbers(startLine, endLine);
        noteElement.placeholder = "Add note from " + startLine + " to " + endLine;
        selectLines();
        showNoteForm();
    }
});
</script>