<div class="container is-fluid">
    <div class="columns">
        <div class="column is-three-quarters">
            <h1 class="title"><%= @title %> <a href="/book/<%= @book.id %>"></h1>
            <h2 class="subtitle">
                <i class="fas fa-home bigIcon"></i></a>
                <%= if @current_user do %>
                    <%= if length(@bookmarks) > 0 do %>
                        <span><i class="fas fa-bookmark bigIcon"></i></span>
                    <% else %>
                        <a href="#" phx-click="bookmark"><i class="far fa-bookmark bigIcon"></i></a>
                    <% end %>
                <% end %>
            </h2>

            <a href="/reader/<%= @book.id %>/page/<%= @page - 1 %>"><i class="fas fa-arrow-left bigIcon"></i></a>

            <a href="/reader/<%= @book.id %>/page/<%= @page + 1 %>" class="is-pulled-right"><i class="fas fa-arrow-right bigIcon"></i></a>
            <br><br>
            <div class="text-div">
                <%= for line <- @lines do %>
                    <%= if line.txt == "\n" do %>
                        <div class="spacer"></div>
                    <% else %>
                        <div class='<%= get_line_class(line.line, @open_note, @notes) %>' id="<%= line.line %>">
                            <span id="<%= line.line %>"><%= line.txt %></span>
                            <%= if has_note(line.line, @notes) do %>
                                <a href="#" class="<%= get_note_class(line.line, @open_note) %>" phx-click="open_note" phx-value-line-number="<%= line.line %>"><i class="fas fa-sticky-note"></i></a>
                            <% end %>
                        </div>
                    <% end %>
                <% end %>
            </div>
            <a href="/reader/<%= @book.id %>/page/<%= @page - 1 %>"><i class="fas fa-arrow-left bigIcon"></i></a>
            <a href="/reader/<%= @book.id %>/page/<%= @page + 1 %>" class="is-pulled-right"><i class="fas fa-arrow-right bigIcon"></i></a>
        </div>
        <div class="column stick-notes-to-top">
            <%= for line <- @lines do %>
                <%= if has_note(line.line, @notes) and is_note_open(line.line, @open_note) do %>
                <div>
                    <a href="#" phx-click="close_note"><i class="far fa-times-circle"></i></a>
                    <ol>
                        <%= for note <- get_notes(line.line, @notes) do %>
                        <div>
                            <p><%= note.note %></p>
                            <a href="/contributors/<%= note.user_id %>"><%= format_email(note.user.email) %></a>
                            <br>
                            <%= note.inserted_at %>
                            <br>
                            <%= length(note.skruples) %> Skruples
                            <br>
                            <%= if @current_user do %>
                                <%= if have_skruped(@current_user, note.skruples) do %>
                                    <i class="fas fa-heart"></i>
                                <% else %>
                                    <a href="#" phx-click="add_skruple" phx-value-note="<%= note.id %>"><i class="far fa-heart"></i></a>
                                <% end %>
                            <% end %>
                        </div>
                        <% end %>
                    </ol>
                </div>
                <% end %>
            <% end %>

            <%= if @current_user do %>
                <div class="field">
                    <div class="control stick-to-bottom">
                        <a href="#" phx-click="close_form" class="notAlwaysVisible"><i class="far fa-times-circle"></i></a>
                        <form phx-submit="add_note">
                            <textarea id="note" class="textarea is-info notAlwaysVisible" placeholder="Add note" onkeyup="setNoteText()"></textarea>
                            <br>
                            <input type="hidden" id="noteText" name="noteText" value="">
                            <input type="hidden" id="startLine" name="startLine" value="">
                            <input type="hidden" id="endLine" name="endLine" value="">
                            <input type="submit" id="noteBtn" class="button is-info notAlwaysVisible" />
                        </form>
                    </div>
                    <span class="neverVisible"><%= @show_note_form %></span>
                </div>
            <% end %>
        </div>
    </div>
</div>




<script>
    var startLine;
    var endLine;
    var noteElement = document.getElementById("note")
    var hiddenNoteElement = document.getElementById("noteText");


    function setNoteText() {
        hiddenNoteElement.value = noteElement.value;
    }

    function setLineNumbers(start, end) {
        document.getElementById("startLine").value = start;
        document.getElementById("endLine").value = end;
    }

    function getNodeID(node) {
        if(node.nodeName != "#text") {
            return parseInt(node.parentNode.parentNode.id, 10);
        } else {
            return parseInt(node.parentElement.id, 10);
        }
    }

    function showNoteForm() {
        var elems = document.querySelectorAll(".notAlwaysVisible");
        elems.forEach.call(elems, function(ele) {
            ele.classList.remove("notAlwaysVisible");
        });
    }

    function selectLines() {
        var elems = document.querySelectorAll("div.line");

        elems.forEach.call(elems, function(el) {
           if(el.id >= startLine && el.id <= endLine) {
               el.classList.add("selected");
            } else {
                el.classList.remove("selected");
            }
         });
    }

  document.addEventListener('selectionchange', () => {
    var select = document.getSelection();

    if (select.anchorNode.nodeName == "#text") {
        var baseLine = getNodeID(select.anchorNode);
        var extentLine = getNodeID(select.focusNode);

        startLine = baseLine <= extentLine ? baseLine : extentLine;
        endLine = baseLine >= extentLine ? baseLine : extentLine;

        setLineNumbers(startLine, endLine);
        noteElement.placeholder = "Add note from " + startLine + " to " + endLine;
        selectLines();
        showNoteForm();
    }
});
</script>