<div class="container">
<h1 class="title">Articles</h1>

<table class="table is-striped is-fullwidth">
  <thead>
    <tr>
      <th>Title</th>
      <th>URL</th>
    </tr>
  </thead>
  <tbody>
<%= for article <- @articles do %>
    <tr>
      <td><%= article.title %></td>
      <td><a href="<%= Routes.live_path(@conn, ScrupulousWeb.ArticleReader, article.slug) %>">https://skrupulus.com/article/<%= article.slug %></a></td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Article", to: Routes.article_path(@conn, :new), class: "button is-info" %></span>
</div>