<%= form_for @changeset, @action, [multipart: true], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :title %>
  <%= text_input f, :title %>
  <%= error_tag f, :title %>

  <div class="form-group">
    <label class="subtitle">Mardown file</label>
    <%= file_input f, :docfile, class: "input form-control", accept: ".md" %>
  </div>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
