<%= form_for @changeset, @action, [multipart: true], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :title, class: "subtitle" %>
  <%= text_input f, :title, class: "input" %>
  <%= error_tag f, :title %>
<br>
<br>
  <div class="form-group">
    <label class="subtitle">Mardown file</label>
    <%= file_input f, :docfile, class: "input form-control", accept: ".md" %>
  </div>

<br>

  <div>
    <%= submit "Save", class: "button" %>
  </div>
<% end %>
