<div class="container">
<h1 class="title">Listing Articles</h1>

<table class="table is-striped is-fullwidth">
  <thead>
    <tr>
      <th>Title</th>
      <th>Public URL</th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for article <- @articles do %>
    <tr>
      <td><%= article.title %></td>
      <td><a href="<%= Routes.live_path(@conn, ScrupulousWeb.ArticleReader, article.slug) %>">https://skrupulus.com/article/<%= article.slug %></a></td>

      <td><%= link "Preview", to: Routes.article_path(@conn, :show, article) %></td>
      <td><%= link "Edit", to: Routes.article_path(@conn, :edit, article) %></td>
      <td><%= link "Delete", to: Routes.article_path(@conn, :delete, article), method: :delete, data: [confirm: "Are you sure?"] %></td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Article", to: Routes.article_path(@conn, :new) %></span>
</div>