<div class="container">
<h1 class="title">Log in</h1>

<%= form_for @conn, Routes.user_session_path(@conn, :create), [as: :user], fn f -> %>
  <%= if @error_message do %>
    <div class="alert alert-danger">
      <p><%= @error_message %></p>
    </div>
  <% end %>

  <%= label f, :email %>
  <%= email_input f, :email, required: true, class: "input" %>

  <%= label f, :password %>
  <%= password_input f, :password, required: true, class: "input" %>

  <%= label f, :remember_me, "Keep me logged in for 60 days" %>
  <%= checkbox f, :remember_me %>

  <div>
    <br>
    <%= submit "Log in", class: "button is-primary" %>
  </div>
<% end %>

<p>
  <br>
  <%= link "New? Register here", to: Routes.user_registration_path(@conn, :new) %> |
  <%= link "Forgot your password?", to: Routes.user_reset_password_path(@conn, :new) %>
</p>
</div>