<div class="container">
    <div class="columns">
        <div class="column is-three-quarters">
            <h1 class="title"><%= @book.title %>, <%= @book.publication_year %></h1>
            <h2 class="subtitle"><a href="/books/search/?term=<%= @book.author %>"><%= @book.author %></a></h2>
        </div>
        <div class="column">
            <a href="/reader/<%= @book.id %>/page/0"><button class="button is-primary is-large is-fullwidth"><span class="icon"><i class="fas fa-book-reader"></i></span><span>Read Now</span></button></a>
            <br>
            <a href="/quotes/<%= @book.id %>"><button class="button is-primary is-outlined is-fullwidth"><span class="icon"><i class="fas fa-quote-left"></i></span><span>Quotes</span></button></a>
            <br>
            <%= if has_discussion_link(@book.resources) do %>
                <a href="<%= discussion_link(@book.resources).link %>" target="_blank"><button class="button is-large is-fullwidth"><span class="icon"><i class="fas fa-comments"></i></span><span>Discuss</span></button></a>
            <% end %>
            <a href="/graph/<%= @book.id %>"><button class="button is-fullwidth"><span class="icon"><i class="fas fa-project-diagram"></i></span><span>Related Books</span></button></a>
        </div>
    </div>

    <div class="tile is-parent is-vertical">
        <%= render("resource_snippet.html", conn: @conn, book: @book, label: "Videos", category: "VIDEOS", icon: "fa-video", user: @current_user) %>
        <%= render("resource_snippet.html", conn: @conn, book: @book, label: "Critiques", category: "CRITIQUE", icon: "fa-chalkboard-teacher", user: @current_user) %>
        <%= render("resource_snippet.html", conn: @conn, book: @book, label: "Where to buy*", category: "BUY", icon: "fa-shopping-cart", user: @current_user) %>
    </div>
    <p>* We try to recommend independent book sellers where possible</p>
</div>
