<div class="container">
    <div class="columns">
        <div class="column is-three-quarters">
            <h1 class="title"><%= @book.title %>, <%= @book.publication_year %></h1>
            <h2 class="subtitle"><a href="/books/search/?term=<%= @book.author %>"><%= @book.author %></a></h2>
        </div>
        <div class="column">
            <a href="/reader/<%= @book.id %>/page/0"><button class="button is-primary is-large is-fullwidth">Read Now</button></a>
            <br>
            <a href="/graph/<%= @book.id %>"><button class="button is-fullwidth">Related Books</button></a>
        </div>
    </div>

    <div class="tile is-parent is-vertical">
        <%= render("resource_snippet.html", conn: @conn, book: @book, label: "Critiques", category: "CRITIQUE", icon: "fa-chalkboard-teacher", user: @current_user) %>
        <%= render("resource_snippet.html", conn: @conn, book: @book, label: "Discussions", category: "DISCUSS", icon: "fa-comments", user: @current_user) %>
        <%= render("resource_snippet.html", conn: @conn, book: @book, label: "Where to buy", category: "BUY", icon: "fa-shopping-cart", user: @current_user) %>
    </div>
</div>

