<h1 class="title"><a href="/book/<%= @book_id %>"><%= @title %></a></h1>

<a href="/book/<%= @book_id %>/page/<%= @previous_page %>">Back</a> <a href="/book/<%= @book_id %>/page/<%= @next_page %>">Next</a>

<div class="field">
    <div class="control float-input">
        <textarea id="note" class="textarea is-info" placeholder="Add note"></textarea>
        <br>
        <button id="noteBtn" class="button is-info">Add note</button>
    </div>
</div>
<%= for line <- @lines do %>
    <%= if line.txt == "\n" do %>
        <div class="spacer"></div>
    <% else %>
    <div class="line" id="<%= line.line %>">
        <span id="<%= line.line %>"><%= line.txt %></span>
        <%= if has_note(line.line, @notes) do %>
            <span class="note">Notes</span>
            <div class="noteTxt">
                <ol>
                    <%= for note <- get_notes(line.line, @notes) do %>
                        <li><%= note.user.email %> - <%= note.note %></li>
                    <% end %>
                </ol>
            </div>
        <% end %>
    </div>
    <% end %>
<% end %>


<a href="/book/<%= @book_id %>/page/<%= @previous_page %>">Back</a> <a href="/book/<%= @book_id %>/page/<%= @next_page %>">Next</a>

<script>
    var startLine;
    var endLine;
    var noteElement = document.getElementById("note")

    document.addEventListener('selectionchange', () => {
    var select = document.getSelection();
    function getNodeID(node) {
        if(node.nodeValue == "Notes") {
            return parseInt(node.parentNode.parentNode.id, 10);
        } else {
            return parseInt(node.parentElement.id, 10);
        }
    }

    if (select.anchorNode.nodeName == "#text") {

        baseLine = getNodeID(select.anchorNode);
        extentLine = getNodeID(select.focusNode);

        startLine = baseLine <= extentLine ? baseLine : extentLine;
        endLine = baseLine >= extentLine ? baseLine : extentLine;

        noteElement.placeholder = "Add note from " + startLine + " to " + endLine;

        var elems = document.querySelectorAll("div.line");

        elems.forEach.call(elems, function(el) {
           if(el.id >= startLine && el.id <= endLine) {
               el.classList.add("selected");
            } else {
                el.classList.remove("selected");
            }
         });

    }

});
document.getElementById("noteBtn").addEventListener("click", function(){
  var noteElement = document.getElementById("note")
  var note = noteElement.value;
  var data = {
    note: {
        user_id: '<%= @user_id %>',
        book_id: '<%= @book_id %>',
        note : note,
        start_line: startLine,
        end_line: endLine
    }
  }

  var body = JSON.stringify(data)
  fetch('/api/notes', {
  method: 'POST',
  headers: {
    'Content-Type': 'application/json',
  },
  body: body,
})
.then(response => response.json())
.then(data => {
  console.log('Success:', data);
  noteElement.value = "";
  alert('Note added, refresh page to see it');
})
.catch((error) => {
  console.error('Error:', error);
});

});
</script>