<h1 class="title">Graph</h1>
<div id="cy"></div>
<script>
    var elements = [];
    <%= for node <- @nodes do %>
        elements.push({data: {id: '<%= node.id %>', node_col: '<%= node.node_col %>', href: "/book/10" }})
    <% end %>
    <%= for edge <- @edges do %>
        elements.push({data: {id: '<%= edge.id %>', source: '<%= edge.source %>', target: '<%= edge.target %>'}})
    <% end %>

    var cy = cytoscape({

  container: document.getElementById('cy'), // container to render in

  elements: elements,

  style: [ // the stylesheet for the graph
    {
      selector: 'node',
      style: {
        'background-color': 'data(node_col)',
        'label': 'data(id)'
      }
    },

    {
      selector: 'edge',
      style: {
        'width': 3,
        'line-color': '#ccc',
        'target-arrow-color': '#ccc',
        'target-arrow-shape': 'triangle',
        'curve-style': 'bezier'
      }
    }
  ],

  layout: {
    name: 'random'
  }
});

cy.on('tap', 'node', function(){
  try { // your browser may block popups
    window.open( this.data('href') );
  } catch(e){ // fall back on url change
    window.location.href = this.data('href');
  }
});





</script>