<h1 class="title">Book graph</h1>
<div id="cy"></div>
<script>
    var elements = [];
    <%= for node <- @nodes do %>
        elements.push({data: {id: '<%= node.id %>', node_col: '<%= node.col %>', href: "/book/<%= node.book_id %>" }})
    <% end %>
    <%= for edge <- @edges do %>
        elements.push({data: {id: '<%= edge.id %>', source: '<%= edge.source %>', target: '<%= edge.target %>', edge_col: '<%= edge.col %>', edge_width: '<%= edge.edge_width %>' }})
    <% end %>

document.addEventListener("DOMContentLoaded", function(){
    cytoscape.use(window.layoutFunc);
    var cy = cytoscape({

  container: document.getElementById('cy'), // container to render in

  elements: elements,

  style: [ // the stylesheet for the graph
    {
      selector: 'node',
      style: {
        'background-color': 'data(node_col)',
        'label': 'data(id)'
      }
    },

    {
      selector: 'edge',
      style: {
        'width': 'data(edge_width)',
        'line-color': 'data(edge_col)',
        'curve-style': 'bezier'
      }
    }
  ],
   layout: {
    name: 'fcose',
    nodeSeparation: 100,
    nodeRepulsion: 6500,
    idealEdgeLength: 275,
  }

});

cy.on('tap', 'node', function(){
  try { // your browser may block popups
    window.open( this.data('href') );
  } catch(e){ // fall back on url change
    window.location.href = this.data('href');
  }
});
    });






</script>