<div class="container">
    <div class="section">
    <h1 class="title">Skrupulus - Read between the lines</h1>

    <p>Skrupulus is a library for the future; bringing together original texts with the best notes, critiques and discussions.</p>
    <br>

        <div class="section">
        <p class="subtitle">Coming soon!</p>
        We are building a virtual book club to connect readers and share ideas.  <a href="/signups/new">Find out more</a>
        </div>

    <p class="subtitle">How does it work?</p>
    <p>Simply choose a book, and you can get reading straight away, we have a selection of books (with full text search) and articles.</p>
        <p>While you are reading you will see <span class="small-white-circle homepage-circle">4</span> clicking on this will open notes that other people have left. Clicking <a><i class="far fa-clipboard"></i></a> copies the note's unique URL to the clipboard for sharing.</p>
    <br>
    <p class="subtitle">Add your own perspective.</p>

        <div class="content">
            <ol>
                <li>Like notes that you think offer insight into the line / paragraph</li>
                <li>Add your own note at any point in the book</li>
                <li>Each note has its own unique URL so can be shared by anyone</li>
                <li>All contributions are recorded and can be seen on the contributors page</li>
            </ol>
        </div>
        <p><a href="/users/register">Login</a> to get started</p>

        <br>
    <p class="subtitle">Here are some books to get started</p>
    <div class="content">
        <ul>
            <li><a href="/book/9">Notes from the Underground</a></li>
            <li><a href="/book/16">Adventures of Huckleberry Finn</a></li>
            <li><a href="/book/3">War and Peace</a></li>
        </ul>
    </div>

        <p class="subtitle">Get in touch</p>
        <a href="mailto:tom@skrupulus.com">tom@skrupulus.com</a><br>
        <a href="https://twitter.com/SkrupulusApp">@SkrupulusApp</a><br><br>
        <%= render("twitter_button.html", text: "Read and share books and articles at https://skrupulus.com") %>
    </div>
</div>