<h1 class="title">Welcome to Skrupulus</h1>

<p>A hub for books, bringing together the best resources in one place</p>
<p>Note tool allows everyone to contribute to sharing their notes with the world and highlighting the best</p>
<p>Explores relations between books; visualising connections</p>


<br>
<br>
<p>Here are some books to get started</p>
<div class="content">
    <ul>
        <li><a href="/book/9">Notes from the Underground</a></li>
        <li><a href="/book/16">Adventures of Huckleberry Finn</a></li>
        <li><a href="/book/3">War and Peace</a></li>
    </ul>
</div>

<%= render("twitter_button.html", text: "Read and share at https://skrupulus.com") %>