<h1 class="title">Welcome to Skrupulus</h1>
<p>This is a POC of a tool to map the relationships between and share notes</p>
<p>The goal is to encourage a new way of seeing how literature relates to its context and other books, and to encourage a deeper commenting system than currently exists.</p>

<br>
<br>
<a href="/graph">See a sample graph</a>
<br>
<br>
<p>Or some books to get started</p>
<div class="content">
  <ul>
    <li><a href="/book/9">Notes from the Underground</a></li>
    <li><a href="/book/16">Adventures of Huckleberry Finn</a></li>
    <li><a href="/book/3">War and Peace</a></li>
  </ul>
</div>
