<h1 class="subtitle">Welcome to Skrupulus</h1>

<p>A library for the future, browse books and share related resources</p>
<p>Note tool allows everyone to share their notes with the world, highlighting the best</p>
<p>Explores relations between books; visualising connections</p>


<br>
<br>
<p>Here are some books to get started</p>
<div class="content">
    <ul>
        <li><a href="/book/9">Notes from the Underground</a></li>
        <li><a href="/book/16">Adventures of Huckleberry Finn</a></li>
        <li><a href="/book/3">War and Peace</a></li>
    </ul>
</div>

<%= render("twitter_button.html", text: "Read and share at https://skrupulus.com") %>