<div class="container">
    <div class="section">
    <h1 class="title">Skrupulus - Read between the lines</h1>

    <p>Skrupulus is a library for the future; bringing together original texts with the best notes, critiques and discussions.</p>

        <div class="section">
            <p class="subtitle">Coming soon!</p>
            We are building a virtual book club to connect readers and share ideas.  <a href="/signups/new">Find out more</a>
        </div>

    <p class="subtitle">How does it work?</p>
    <p>Simply choose a book, and you can get reading straight away, we have a selection of books (with full text search) and articles.</p>
        <p>While you are reading you will see <span class="small-white-circle homepage-circle">4</span> clicking on this will open notes that other people have left. Clicking <a><i class="far fa-clipboard"></i></a> copies the note's unique URL to the clipboard for sharing.</p>
    <br>
        <p class="subtitle">Adding your own notes?</p>
        <p>Simply select any text you wish to comment on, an input will pop up, enter your note and it will be instantly saved agains the txt.  You can share with the whole world.
        <a href="/demo">See it in action</a></p>
        <br>
        <%= if !@current_user do %>
            <p class="subtitle">Next step</p>
            <%= link "Log in", to: Routes.user_session_path(@conn, :new), class: "button is-primary" %>
            <br>
            <br>
        <% end %>
    <p class="subtitle">Here are some books to get started</p>
    <div class="content">
        <ul>
            <li><a href="/book/9">Notes from the Underground</a></li>
            <li><a href="/book/16">Adventures of Huckleberry Finn</a></li>
            <li><a href="/book/3">War and Peace</a></li>
            <li><a href="/books">Many more</a></li>
        </ul>
    </div>

        <p class="subtitle">Get in touch</p>
        <a href="mailto:tom@skrupulus.com">tom@skrupulus.com</a><br>
        <a href="https://twitter.com/SkrupulusApp">@SkrupulusApp</a><br><br>
    </div>
</div>