<nav class="panel">
    <p class="panel-heading">
        <%= @label %>
        <%= if @user do %>
            <a href="<%= Routes.resource_path(@conn, :new_for_book, @book.id, @category) %>" class="is-pulled-right"><i class="far fa-plus-square"></i> Add link</a>
        <% else %>
            <a href="<%= Routes.user_session_path(@conn, :new) %>" class="is-pulled-right"><i class="far fa-plus-square"></i> Add link</a>
        <% end %>
    </p>

    <%= for resource <- get_category_links(@book.resources, @category) do %>
    <a href="<%= resource.link %>" class="panel-block" target="_blank">
        <span class="panel-icon">
          <i class="fas <%= @icon %>" aria-hidden="true"></i>
        </span>
            <%= resource.label %>
        </a>
    <% end %>
</nav>
