<div class="container">
  <%= render "indx.html" %>
  <h1 class="title">Listing Books</h1>

  <table class="table is-striped is-fullwidth">
    <thead>
      <tr>
        <th>Title</th>
        <th>Author</th>
        <th></th>
      </tr>
    </thead>
    <tbody>
  <%= for book <- @books do %>
      <tr>
        <td><%= link book.title, to: Routes.page_path(@conn, :book_overview, book) %></td>
        <td><a href="/books/search/?term=<%= book.author %>"><%= book.author %></a></td>
      </tr>
  <% end %>
    </tbody>
  </table>
</div>