<div class="container">
  <%= render "indx.html" %>
  <h1 class="title">Listing Books (<%= length(@books) %>)</h1>


<div class="columns is-multiline">
  <%= for book <- @books do %>
  <div class="column is-one-quarter">
      <ul class="align">
            <li>
                <figure class='book'>

                  <!-- Front -->

                  <ul class='hardcover_front'>
                    <li>
                      <div class="coverDesign bookGrad">
                        <h1><%= book.title %></h1>
                        <p><%= book.author %></p>
                      </div>
                    </li>
                    <li></li>
                  </ul>

                  <!-- Pages -->

                  <ul class='page'>
                    <li></li>
                    <li>
                      <%= link "Read Now", to: Routes.page_path(@conn, :book_overview, book), class: "bookBtn" %>
                    </li>
                    <li></li>
                    <li></li>
                    <li></li>
                  </ul>

                  <!-- Back -->

                  <ul class='hardcover_back'>
                    <li></li>
                    <li></li>
                  </ul>
                  <ul class='book_spine'>
                    <li></li>
                    <li></li>
                  </ul>
                </figure>
              </li>
      </ul>
  </div>
  <% end %>
  </div>

</div>
