<div class="container">
  <h1 class="title">Listing Books</h1>

  <table class="table is-striped is-fullwidth">
    <thead>
      <tr>
        <th>Title</th>
        <th>Author</th>
        <th>Country</th>
        <th>Publication year</th>

        <th></th>
      </tr>
    </thead>
    <tbody>
  <%= for book <- @books do %>
      <tr>
        <td><%= link book.title, to: Routes.page_path(@conn, :book_overview, book) %></td>
        <td><%= book.author %></td>
        <td><%= book.country %></td>
        <td><%= book.publication_year %></td>
      </tr>
  <% end %>
    </tbody>
  </table>
</div>