<nav class="navbar" role="navigation" aria-label="main navigation">
    <div class="navbar-brand">
        <a class="navbar-item logo" href="/">
            <span class="logo">Skrupulus</span>
        </a>

        <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarMenuContainer" id="navBurger">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
        </a>
    </div>

    <div id="navbarMenuContainer" class="navbar-menu">
        <div class="navbar-start">
            <a class="navbar-item" href="/books">Library</a>
            <a class="navbar-item" href="/contributors">Contributors</a>
            <a class="navbar-item" href="/list/articles">Articles</a>
            <a class="navbar-item" href="/graph">Graph</a>
            <a class="navbar-item" id="night-mode-button"><i class="far fa-lightbulb"></i></a>
        </div>

        <div class="navbar-end">
            <div class="navbar-item">
                <div class="buttons">
                    <%= if @current_user do %>
                        <a href="<%= Routes.page_path(@conn, :account) %>" class="button is-link is-light is-small">
                            <span class="icon is-small">
                            <i class="fas fa-cog"></i>
                            </span>
                        </a>
                    <% else %>
                        <%= link "Register", to: Routes.user_registration_path(@conn, :new), class: "button is-link" %>
                        <%= link "Log in", to: Routes.user_session_path(@conn, :new), class: "button is-info" %>
                    <% end %>
                </div>
            </div>
        </div>
    </div>
</nav>