<nav class="navbar" role="navigation" aria-label="main navigation">
    <div class="navbar-brand">
        <a class="navbar-item logo" href="/">
            <span class="logo">Skrupulus</span>
        </a>

        <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false"
           data-target="navbarMenuContainer" id="navBurger">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
        </a>
    </div>

    <div id="navbarMenuContainer" class="navbar-menu">
        <div class="navbar-start">
            <a class="navbar-item" href="/books">Library</a>
            <a class="navbar-item" href="/contributors">Contributors</a>
            <a class="navbar-item" href="/list/articles">Articles</a>
            <a class="navbar-item" href="/quotes">Quotes</a>
            <a class="navbar-item" href="/graph">Graph</a>
            <a class="navbar-item" id="night-mode-button"><i class="far fa-lightbulb"></i></a>
        </div>

        <div class="navbar-end">

            <%= if @current_user do %>
            <div class="navbar-item has-dropdown" id="settings-nav-bar" data-target="navbar-dropdown">
                <a class="navbar-link" >
                    Settings
                </a>

                <div class="navbar-dropdown is-right" id="navbar-dropdown">
                    <%= link "Bookmarks", to: Routes.bookmark_path(@conn, :index), class: "navbar-item" %>
                    <%= link "My Articles", to: Routes.article_path(@conn, :index), class: "navbar-item" %>
                    <%= link "Change email / password", to: Routes.user_settings_path(@conn, :edit), class: "navbar-item" %>
                    <hr class="navbar-divider">
                    <%= link "Log out", to: Routes.user_session_path(@conn, :delete), method: :delete, class: "navbar-item" %>
                </div>
            </div>
            <% else %>
            <div class="navbar-item">
                <div class="buttons">
                    <%= link "Log in", to: Routes.user_session_path(@conn, :new), class: "button is-primary" %>
                </div>
            </div>
            <% end %>

        </div>
    </div>
</nav>
